init |structName| [structure_name: string(letter, numbers, underscores, and hyphens only)]

new |block| [block_type: String(repeating/chain/impulse)] [facing: String(up/down/north/south/east/west)] [conditional: bool] [xCoord: int(0-31)] [yCoord: int(0-31)] [zCoord: int(0-31)] [command_string: String]

# this is a full line comment

new |line| [startX: int(0-31)] [startY: int(0-31)] [startZ: int(0-31)] [facing: String(up/down/north/south/east/west)] {
	[block_type: String(repeating/chain/impulse)] [conditional: bool] [command_string: String]
	.
	. max 32 blocks in a line
	.
}

new |snake| [startX: int(0-31)] [startY: int(0-31)] [startZ: int(0-31)] [endX: int(0-31)] [endY: int(0-31)] [endZ: int(0-31)] [lineLimit: int(2-32)] [startfacing: String(up/down/north/south/east/west)] {
	.
	. max blocks based on start block, end block, and line limit
	.
}
make continuous function that fits in a space (snakes around)
-----------------------------------------------------------------------Example File-------------------------------------------------------------------------
init structName lineTest

# says numbers 1 to 5
new line 0 0 0 up {
	repeating false say 1
	chain false say 2
	chain false say 3
	chain false say 4
	chain false say 5
}

new block impulse north false 1 0 0 say hello world 1

new line 2 0 0 up {
	repeating false say 1
	chain false say 2
	chain false say 3
	chain false say 4
	chain false say 5
}

new block chain north false 3 0 0 say hello world 2
-----------------------------------------------------------------------Output-------------------------------------------------------------------------------
[
	[
		[4, 5, 1],
		'lineTest'
	],
	[
		['repeating', 'up', 'false', [0, 0, 0], 'say 1 '],
		['chain', 'up', 'false', [0, 1, 0], 'say 2 '],
		['chain', 'up', 'false', [0, 2, 0], 'say 3 '],
		['chain', 'up', 'false', [0, 3, 0], 'say 4 '],
		['chain', 'up', 'false', [0, 4, 0], 'say 5 '],
		['chain', 'up', 'false', [1, 0, 0], 'say hello world but funnier '],
		['repeating', 'up', 'false', [2, 0, 0], 'say 1 '],
		['chain', 'up', 'false', [2, 1, 0], 'say 2 '],
		['chain', 'up', 'false', [2, 2, 0], 'say 3 '],
		['chain', 'up', 'false', [2, 3, 0], 'say 4 '],
		['chain', 'up', 'false', [2, 4, 0], 'say 5 '],
		['chain', 'up', 'false', [3, 0, 0], 'say hello world but funnier ']
	]
]  