init structName lineTest

# tests the comment
new line 0 0 0 up {
	repeating false say line1 1
	chain false say line1 2
	chain false say line1 3
	chain false say line1 4
	chain false say line1 5
}

new block impulse north false 1 0 0 say block 1

new line 2 0 0 up {
	repeating false say 1
	chain false say line2 2
	chain false say line2 3
	chain false say line2 4
	chain false say line2 5
}

new block chain north false 3 0 0 say block 2

new snake 4 3 0 3 east z neg {
	repeating false say 1
	chain false say 2
	chain false say 3
	chain false say 4
	chain false say 5
	chain false say 6
	chain false say 7
	chain false say 8
	chain false say 9
	chain false say 10
}